
import 'dart:async'; // Required for the Timer
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Classy Login',
      theme: ThemeData(
        primaryColor: const Color(0xFFE0B078),
        scaffoldBackgroundColor: const Color(0xFFFDF6F0),
        useMaterial3: true,
      ),
      home: const AnimatedLoginScreen(),
    );
  }
}

class AnimatedLoginScreen extends StatefulWidget {
  const AnimatedLoginScreen({super.key});

  @override
  State<AnimatedLoginScreen> createState() => _AnimatedLoginScreenState();
}

class _AnimatedLoginScreenState extends State<AnimatedLoginScreen>
    with SingleTickerProviderStateMixin {
  late AnimationController _controller;

  // Animations
  late Animation<double> _cardScaleAnimation;
  late Animation<Offset> _usernameSlideAnimation;
  late Animation<Offset> _passwordSlideAnimation;
  late Animation<Offset> _buttonSlideAnimation;
  late Animation<double> _fadeAnimation;

  // State variables
  bool _isFormVisible = false;
  Timer? _inactivityTimer;

  @override
  void initState() {
    super.initState();
    _controller = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 1200),
    );

    // Animation Definitions
    _cardScaleAnimation = CurvedAnimation(
      parent: _controller,
      curve: const Interval(0.0, 0.4, curve: Curves.easeOutBack),
    );

    _fadeAnimation = CurvedAnimation(
      parent: _controller,
      curve: const Interval(0.2, 1.0, curve: Curves.easeIn),
    );

    _usernameSlideAnimation = Tween<Offset>(
      begin: const Offset(0, 1.5),
      end: Offset.zero,
    ).animate(CurvedAnimation(
      parent: _controller,
      curve: const Interval(0.2, 0.6, curve: Curves.easeOutCubic),
    ));

    _passwordSlideAnimation = Tween<Offset>(
      begin: const Offset(0, 1.5),
      end: Offset.zero,
    ).animate(CurvedAnimation(
      parent: _controller,
      curve: const Interval(0.4, 0.8, curve: Curves.easeOutCubic),
    ));

    _buttonSlideAnimation = Tween<Offset>(
      begin: const Offset(0, 1.5),
      end: Offset.zero,
    ).animate(CurvedAnimation(
      parent: _controller,
      curve: const Interval(0.6, 1.0, curve: Curves.easeOutCubic),
    ));
  }

  @override
  void dispose() {
    _inactivityTimer?.cancel();
    _controller.dispose();
    super.dispose();
  }

  // --- TIMER LOGIC ---
  void _startInactivityTimer() {
    _inactivityTimer?.cancel();
    _inactivityTimer = Timer(const Duration(seconds: 10), () {
      if (_isFormVisible) {
        _hideForm();
      }
    });
  }

  void _userInteracted() {
    if (_isFormVisible) {
      _startInactivityTimer();
    }
  }

  void _showForm() {
    setState(() {
      _isFormVisible = true;
    });
    _controller.forward();
    _startInactivityTimer();
  }

  void _hideForm() {
    _inactivityTimer?.cancel();
    if (!mounted) return;

    _controller.reverse().then((value) {
      if (mounted) {
        setState(() {
          _isFormVisible = false;
        });
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      resizeToAvoidBottomInset: true,
      body: Container(
        width: double.infinity,
        height: double.infinity,
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [
              Color(0xFFFFF0E1),
              Color(0xFFF3E5D8),
              Color(0xFFE8D5C4),
            ],
          ),
        ),
        // Listener detects ANY tap on the screen to reset timer
        child: Listener(
          onPointerDown: (_) => _userInteracted(),
          child: SafeArea(
            child: Stack(
              children: [
                // --- Initial Login Button ---
                Align(
                  alignment: Alignment.center,
                  child: AnimatedOpacity(
                    opacity: _isFormVisible ? 0.0 : 1.0,
                    duration: const Duration(milliseconds: 300),
                    child: IgnorePointer(
                      ignoring: _isFormVisible,
                      child: ElevatedButton(
                        onPressed: _showForm,
                        style: ElevatedButton.styleFrom(
                          backgroundColor: const Color(0xFFE0B078),
                          foregroundColor: Colors.white,
                          padding: const EdgeInsets.symmetric(
                              horizontal: 50, vertical: 15),
                          elevation: 5,
                          shadowColor: const Color(0xFFE0B078).withOpacity(0.5),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(30),
                          ),
                        ),
                        child: const Text(
                          "LOGIN",
                          style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.bold,
                              letterSpacing: 1.2),
                        ),
                      ),
                    ),
                  ),
                ),

                // --- The Animated Form Card ---
                if (_isFormVisible)
                  Align(
                    alignment: Alignment.center,
                    child: SingleChildScrollView(
                      child: ScaleTransition(
                        scale: _cardScaleAnimation,
                        child: FadeTransition(
                          opacity: _fadeAnimation,
                          child: Container(
                            width: MediaQuery.of(context).size.width * 0.85,
                            padding: const EdgeInsets.symmetric(
                                vertical: 40, horizontal: 25),
                            decoration: BoxDecoration(
                              color: Colors.white.withOpacity(0.95),
                              borderRadius: BorderRadius.circular(25),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.black.withOpacity(0.1),
                                  blurRadius: 20,
                                  spreadRadius: 5,
                                  offset: const Offset(0, 10),
                                ),
                              ],
                            ),
                            child: Column(
                              mainAxisSize: MainAxisSize.min,
                              children: [
                                // --- UPDATED LOGO IMAGE HERE ---
                                Image.network(
                                  "https://apps.bitopibd.com/BimobApps/CustomContents/img/MGL.png",
                                  height: 80,
                                  fit: BoxFit.contain,
                                  loadingBuilder: (context, child, loadingProgress) {
                                    if (loadingProgress == null) return child;
                                    return const SizedBox(
                                      height: 80,
                                      child: Center(child: CircularProgressIndicator(strokeWidth: 2, color: Color(0xFFE0B078))),
                                    );
                                  },
                                  errorBuilder: (context, error, stackTrace) {
                                    // Fallback icon if internet fails
                                    return const Icon(Icons.broken_image, size: 60, color: Colors.grey);
                                  },
                                ),
                                // -------------------------------

                                const SizedBox(height: 10),
                                const Text(
                                  "Welcome Back",
                                  style: TextStyle(
                                    fontSize: 26,
                                    fontWeight: FontWeight.bold,
                                    color: Color(0xFF8D7B68),
                                  ),
                                ),
                                const Text(
                                  "Sign in to continue",
                                  style: TextStyle(
                                    fontSize: 16,
                                    fontWeight: FontWeight.bold,
                                    color: Color(0xFF8D7B68),
                                  ),
                                ),
                                const SizedBox(height: 30),
                                SlideTransition(
                                  position: _usernameSlideAnimation,
                                  child: _buildTextField(
                                    hint: "Username",
                                    icon: Icons.person_outline,
                                  ),
                                ),
                                const SizedBox(height: 20),
                                SlideTransition(
                                  position: _passwordSlideAnimation,
                                  child: _buildTextField(
                                    hint: "Password",
                                    icon: Icons.lock_outline,
                                    isPassword: true,
                                  ),
                                ),
                                const SizedBox(height: 30),
                                SlideTransition(
                                  position: _buttonSlideAnimation,
                                  child: SizedBox(
                                    width: double.infinity,
                                    child: ElevatedButton(
                                      onPressed: () {
                                        _userInteracted(); // Reset timer on click
                                        debugPrint("Login Pressed");
                                      },
                                      style: ElevatedButton.styleFrom(
                                        backgroundColor: const Color(0xFFE0B078),
                                        foregroundColor: Colors.white,
                                        padding: const EdgeInsets.symmetric(
                                            vertical: 18),
                                        elevation: 8,
                                        shadowColor: const Color(0xFFE0B078)
                                            .withOpacity(0.4),
                                        shape: RoundedRectangleBorder(
                                          borderRadius: BorderRadius.circular(15),
                                        ),
                                      ),
                                      child: const Text(
                                        "LOGIN",
                                        style: TextStyle(
                                          fontSize: 18,
                                          fontWeight: FontWeight.bold,
                                          letterSpacing: 1.5,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                                const SizedBox(height: 20),
                                GestureDetector(
                                  onTap: _hideForm,
                                  child: Text(
                                    "Cancel",
                                    style: TextStyle(
                                      color: Colors.grey[400],
                                      decoration: TextDecoration.underline,
                                    ),
                                  ),
                                )
                              ],
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildTextField(
      {required String hint, required IconData icon, bool isPassword = false}) {
    return Container(
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(15),
        boxShadow: [
          BoxShadow(
            color: Colors.grey.withOpacity(0.1),
            blurRadius: 10,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: TextField(
        obscureText: isPassword,
        onChanged: (_) => _userInteracted(),
        onTap: _userInteracted,
        decoration: InputDecoration(
          prefixIcon: Icon(icon, color: const Color(0xFFE0B078)),
          hintText: hint,
          hintStyle: TextStyle(color: Colors.grey[400]),
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(15),
            borderSide: BorderSide.none,
          ),
          filled: true,
          fillColor: Colors.grey[50],
          contentPadding: const EdgeInsets.symmetric(vertical: 16),
        ),
      ),
    );
  }
}
